offline/view.haml
!!!5
%html{class:"no-js", lang:"es"}
	%head 
		%meta{charset:"utf-8"}
		%title Búfon taller gourmet
		%link{rel:"stylesheet", href:"/offline/style.css"}
		%meta{name:"description", content:"Come rico y barato en el mejor lugar de comida internacional de la ciudad. Los mejores tacos, chivitos, arepas, ensaladas y hamburguesas."}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1"}
	%body
		%p#messaje Parece que no pudiste conectarte a internet!  No hay problema aquí está nuestra información de contacto. 
		.container
			%h1 Búfon taller gourmet
			%p 
				%strong Dirección
				La cumparsita Centro Montevideo Uruguay
			%p 
				%strong Horario
				9:am a 11 pm
			%p 
				%strong Teléfono
				123456789
			%p 
				%strong Descripción
				Restaurant de comida internacional

			#map
				%img{src:"/offline/mapa.jpg"}
				%p Este mapa ofrece referencias de ubicación del restaurante.

offline/view.html
<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8">
    <title>Búfon taller gourmet</title>
    <link href="/offline/style.css" rel="stylesheet">
    <meta content="Come rico y barato en el mejor lugar de comida internacional de la ciudad. Los mejores tacos, chivitos, arepas, ensaladas y hamburguesas." name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
  </head>
  <body>
    <p id="messaje">Parece que no pudiste conectarte a internet!  No hay problema aquí está nuestra información de contacto.</p>
    <div class="container">
      <h1>Búfon taller gourmet</h1>
      <p>
        <strong>Dirección</strong>
        La cumparsita Centro Montevideo Uruguay
      </p>
      <p>
        <strong>Horario</strong>
        9:am a 11 pm
      </p>
      <p>
        <strong>Teléfono</strong>
        123456789
      </p>
      <p>
        <strong>Descripción</strong>
        Restaurant de comida internacional
      </p>
      <div id="map">
        <img src="/offline/mapa.jpg">
        <p>Este mapa ofrece referencias de ubicación del restaurante.</p>
      </div>
    </div>
  </body>
</html>
